JWT_SECRET = somethingsecret
MONGODB_URI = mongodb://0.0.0.0:27017/amazona 
PAYPAL_CLIENT_ID=AbeiBRDeGYZO81iDLYL6Gxv6S04YVZCDkygTeezUfPbkf6ytRKFTYMa5aOoSXDqc6O2RuffmRkDXPSN4

mongodb+srv://amazona:982492Cs@cluster0.6icogts.mongodb.net/?retryWrites=true&w=majority


